<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Supervisor Dashboard</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
    <link rel="stylesheet" href="/static/css/admin.css">

</head>

<body>
    <div class="mega-container">
        <!-- Mobile Menu Button -->
        <button class="mobile-menu-btn" id="mobileMenuBtn">
            <i class="bi bi-list"></i>
        </button>

        <!-- Sidebar -->
        <div class="sidebar" id="sidebar">
            <div class="sidebar-header">
                <img src="./images/logo_uj-removebg-preview.png" alt="" width="150px" height="70px">
                <button class="toggle-btn" id="toggleBtn">
                    <i class="bi bi-chevron-left"></i>
                </button>
            </div>
            <ul class="sidebar-menu">
                <li><a href="{% url 'admin_dashboard' %}" class="nav-link"><i class="bi bi-house"></i><span>Home</span></a></li>
                <li><a href="{% url 'admin_kanban' %}" class="nav-link"><i class="bi bi-kanban"></i><span>Kanban Board</span></a></li>
                <li><a href="{% url 'admin_journals' %}" class="nav-link"><i class="bi bi-file-earmark-text"></i><span>Paper</span></a></li>
                <li><a href="{% url 'admin_books' %}" class="nav-link"><i class="bi bi-book"></i><span>Books</span></a></li>
                <li><a href="{% url 'admin_ganttchart' %}" class="nav-link"><i class="bi bi-graph-up"></i><span>Project Analytics</span></a></li>
                <li><a href="{% url 'overview' %}" class="nav-link"><i class="bi bi-graph-up-arrow"></i><span>Project Overview</span></a></li>
                <li><a href="{% url 'finance' %}" class="nav-link"><i class="bi bi-wallet"></i><span>Finance</span></a></li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle d-flex align-items-center" href="{% url 'supervisor_dashboard' %}"  id="supervisionDropdown"
                        data-bs-toggle="dropdown" aria-expanded="false">
                        <i class="bi bi-collection-play"></i><span class="ms-2">Supervision</span>
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="supervisionDropdown">
                        <li><a class="dropdown-item" href="#students-section">My Students</a></li>
                        <li><a class="dropdown-item" href="#submissions-section">Submissions</a></li>
                        <li><a class="dropdown-item" href="#feedback-section">Feedback</a></li>
                        <li><a class="dropdown-item" href="#meetings-section">Meetings</a></li>
                        <li><a class="dropdown-item" href="#chat-section">Chat</a></li>
                        <li><a class="dropdown-item" href="#reports-section">Reports</a></li>
                    </ul>
                </li>
                </ul>
            <div class="sidebar-footer">
                <a href="#" class="logout-btn"><i class="bi bi-box-arrow-left"></i> <span>Logout</span></a>
            </div>
        </div>

        <!-- Main Content -->
        <div class="main-content" id="mainContent">
            <!-- Welcome Box -->
            <div class="welcome-box mb-4">
                <h3>Supervisor Dashboard</h3>
                <p class="text-muted">Manage your students' progress and provide feedback</p>
                <div class="d-flex align-items-center">
                    <div class="progress mt-2" style="width: 75%; height: 10px;">
                        <div class="progress-bar bg-success progress-bar-striped progress-bar-animated" style="width: 75%"></div>
                    </div>
                    <small class="ms-2 fw-bold">5 Students Active</small>
                </div>
            </div>

            <!-- Students Section -->
            <section id="students-section" class="mb-5">
                <div class="card shadow-sm">
                    <div class="card-header bg-white d-flex justify-content-between align-items-center">
                        <h5 class="mb-0"><i class="bi bi-people me-2"></i>My Students</h5>
                        <div class="input-group" style="width: 300px;">
                            <input type="text" class="form-control" placeholder="Search students..." id="studentSearch">
                            <button class="btn btn-outline-secondary" type="button">
                                <i class="bi bi-search"></i>
                            </button>
                        </div>
                    </div>
                    <div class="card-body">
                        <div class="table-responsive">
                            <table class="table table-hover">
                                <thead class="table-light">
                                    <tr>
                                        <th>Name</th>
                                        <th>Program</th>
                                        <th>Year</th>
                                        <th>Research Title</th>
                                        <th>Progress</th>
                                        <th>Last Submission</th>
                                        <th>Status</th>
                                        <th>Actions</th>
                                    </tr>
                                </thead>
                                <tbody id="studentsTable">
                                    <!-- Student rows will be loaded here -->
                                    <tr>
                                        <td>John Doe</td>
                                        <td>PhD</td>
                                        <td>2</td>
                                        <td>Machine Learning Applications in Climate Science</td>
                                        <td>
                                            <div class="d-flex align-items-center">
                                                <div class="progress table-progress me-2">
                                                    <div class="progress-bar bg-primary" style="width: 65%"></div>
                                                </div>
                                                <small>65%</small>
                                            </div>
                                        </td>
                                        <td>3 days ago</td>
                                        <td><span class="badge bg-success">Active</span></td>
                                        <td>
                                            <button class="btn btn-sm btn-outline-primary">View</button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Submissions Section -->
            <section id="submissions-section" class="mb-5">
                <div class="card shadow-sm">
                    <div class="card-header bg-white d-flex justify-content-between align-items-center">
                        <h5 class="mb-0"><i class="bi bi-file-earmark-text me-2"></i>Recent Submissions</h5>
                        <div class="btn-group">
                            <button class="btn btn-sm btn-outline-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown">
                                Filter by student
                            </button>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="#">All Students</a></li>
                                <li><a class="dropdown-item" href="#">John Doe</a></li>
                                <li><a class="dropdown-item" href="#">Sarah Johnson</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="card-body">
                        <div class="table-responsive">
                            <table class="table table-hover">
                                <thead>
                                    <tr>
                                        <th>Student</th>
                                        <th>Date</th>
                                        <th>Document</th>
                                        <th>Status</th>
                                        <th>Actions</th>
                                    </tr>
                                </thead>
                                <tbody id="submissionsTable">
                                    <!-- Submissions will be loaded here -->
                                    <tr>
                                        <td>John Doe</td>
                                        <td>2023-05-15</td>
                                        <td>Chapter 2 - Literature Review</td>
                                        <td><span class="badge bg-warning">Pending Review</span></td>
                                        <td>
                                            <button class="btn btn-sm btn-outline-primary">Review</button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Feedback Section -->
            <section id="feedback-section" class="mb-5">
                <div class="card shadow-sm">
                    <div class="card-header bg-white">
                        <h5 class="mb-0"><i class="bi bi-chat-square-text me-2"></i>Feedback Requests</h5>
                    </div>
                    <div class="card-body">
                        <div class="timeline">
                            <!-- Feedback items will be loaded here -->
                            <div class="timeline-item">
                                <div class="card mb-3">
                                    <div class="card-header bg-light d-flex justify-content-between align-items-center">
                                        <div>
                                            <strong>John Doe</strong> - Chapter 1 Draft
                                            <small class="text-muted ms-2">2023-05-15</small>
                                        </div>
                                        <span class="badge bg-info">Pending</span>
                                    </div>
                                    <div class="card-body">
                                        <p>Student requested feedback on initial draft of introduction chapter</p>
                                        <div class="d-flex justify-content-end">
                                            <td>
                                             <a href="{% url 'provide_feedback' submission.id %}" class="btn btn-sm btn-outline-primary">
                                                 Review
                                            </a>
                                        </td>

                                            <button class="btn btn-sm btn-outline-secondary">View Document</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

<!-- Meetings Section -->
<section id="meetings-section" class="mb-5">
    <div class="card shadow-sm">
        <div class="card-header bg-white d-flex justify-content-between align-items-center">
            <h5 class="mb-0"><i class="bi bi-calendar-check me-2"></i>Meeting Schedule</h5>
            <button class="btn btn-sm btn-primary" data-bs-toggle="modal" data-bs-target="#meetingModal">
                <i class="bi bi-plus"></i> Request Meeting
            </button>
        </div>
        <div class="card-body">
            <div class="table-responsive">
                <table class="table table-hover">
                    <thead>
                        <tr>
                            <th>Student</th>
                            <th>Date</th>
                            <th>Time</th>
                            <th>Purpose</th>
                            <th>Status</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for meeting in meetings %}
                            <tr>
                                <td>{{ meeting.student.get_full_name }}</td>
                                <td>{{ meeting.date }}</td>
                                <td>{{ meeting.time }}</td>
                                <td>{{ meeting.purpose }}</td>
                                <td>
                                    <span class="badge 
                                        {% if meeting.status == 'Confirmed' %}bg-success
                                        {% elif meeting.status == 'Pending' %}bg-warning
                                        {% elif meeting.status == 'Completed' %}bg-info
                                        {% elif meeting.status == 'Cancelled' %}bg-danger
                                        {% else %}bg-secondary{% endif %}">
                                        {{ meeting.status }}
                                    </span>
                                </td>
                                <td>
                                    <button class="btn btn-sm btn-outline-primary">
                                        <i class="bi bi-eye"></i>
                                    </button>
                                </td>
                            </tr>
                        {% empty %}
                            <tr>
                                <td colspan="6" class="text-center text-muted">No meetings scheduled</td>
                            </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</section>

<!-- Meeting Modal -->
<div class="modal fade" id="meetingModal" tabindex="-1">
    <div class="modal-dialog">
        <div class="modal-content">
            <form method="POST" action="{% url 'submit_meeting' %}">
                {% csrf_token %}
                <div class="modal-header">
                    <h5 class="modal-title">Request Meeting</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    {{ meeting_form.date.label_tag }}
                    {{ meeting_form.date|add_class:"form-control mb-3" }}

                    {{ meeting_form.time.label_tag }}
                    {{ meeting_form.time|add_class:"form-control mb-3" }}

                    {{ meeting_form.duration.label_tag }}
                    {{ meeting_form.duration|add_class:"form-control mb-3" }}

                    {{ meeting_form.purpose.label_tag }}
                    {{ meeting_form.purpose|add_class:"form-control mb-3" }}

                    {{ meeting_form.mode.label_tag }}
                    {{ meeting_form.mode|add_class:"form-select mb-3" }}
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button type="submit" class="btn btn-primary">Request</button>
                </div>
            </form>
        </div>
    </div>
</div>

<!-- Chat Section -->
<section id="chat-section" class="mb-5">
    <div class="card shadow-sm">
        <div class="card-header bg-white">
            <h5 class="mb-0"><i class="bi bi-chat-dots me-2"></i>Chat with Supervisor</h5>
        </div>
        <div class="card-body">
            <div class="chat-container" style="height: 400px; overflow-y: auto; margin-bottom: 20px;">
                {% for chat in chat_messages %}
                    <div class="chat-message {% if chat.sender == user %}student-message{% else %}supervisor-message{% endif %}">
                        <p>{{ chat.message }}</p>
                        <small class="text-muted d-block text-end">
                            {% if chat.sender == user %}You{% else %}Supervisor{% endif %} – {{ chat.timestamp|date:"H:i" }}
                        </small>
                    </div>
                {% endfor %}
            </div>
            <form method="POST" action="{% url 'send_chat' %}">
                {% csrf_token %}
                <div class="input-group">
                    {{ chat_form.message.label_tag }}
                    {{ chat_form.message|add_class:"form-control" }}
                    <button class="btn btn-primary" type="submit">
                        <i class="bi bi-send"></i>
                    </button>
                </div>
            </form>
        </div>
    </div>
</section>
          
    <!-- Feedback Modal -->
    <div class="modal fade" id="feedbackModal" tabindex="-1">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Provide Feedback</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <form id="feedbackForm">
                        <div class="mb-3">
                            <label class="form-label">Student: <strong>John Doe</strong></label>
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Document: <strong>Chapter 1 - Introduction</strong></label>
                        </div>
                        <div class="mb-3">
                            <label for="feedbackComments" class="form-label">Comments</label>
                            <textarea class="form-control" id="feedbackComments" rows="5" required></textarea>
                        </div>
                        <div class="mb-3">
                            <label for="feedbackFile" class="form-label">Upload Annotated Document (Optional)</label>
                            <input type="file" class="form-control" id="feedbackFile">
                        </div>
                        <div class="mb-3">
                            <label for="feedbackStatus" class="form-label">Status</label>
                            <select class="form-select" id="feedbackStatus" required>
                                <option value="approved">Approved</option>
                                <option value="revisions">Revisions Required</option>
                                <option value="resubmit">Resubmit</option>
                            </select>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button type="button" class="btn btn-primary" id="submitFeedbackBtn">Submit Feedback</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Schedule Meeting Modal -->
    <div class="modal fade" id="scheduleModal" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Schedule Meeting</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <form id="meetingForm">
                        <div class="mb-3">
                            <label for="meetingStudent" class="form-label">Student</label>
                            <select class="form-select" id="meetingStudent" required>
                                <option value="">Select student</option>
                                <option value="john">John Doe</option>
                                <option value="sarah">Sarah Johnson</option>
                            </select>
                        </div>
                        <div class="mb-3">
                            <label for="meetingDate" class="form-label">Date</label>
                            <input type="date" class="form-control" id="meetingDate" required>
                        </div>
                        <div class="mb-3">
                            <label for="meetingTime" class="form-label">Time</label>
                            <input type="time" class="form-control" id="meetingTime" required>
                        </div>
                        <div class="mb-3">
                            <label for="meetingDuration" class="form-label">Duration (minutes)</label>
                            <input type="number" class="form-control" id="meetingDuration" min="15" max="120" value="30" required>
                        </div>
                        <div class="mb-3">
                            <label for="meetingPurpose" class="form-label">Purpose</label>
                            <textarea class="form-control" id="meetingPurpose" rows="3" required></textarea>
                        </div>
                        <div class="mb-3">
                            <label for="meetingMode" class="form-label">Mode</label>
                            <select class="form-select" id="meetingMode" required>
                                <option value="in-person">In-person</option>
                                <option value="virtual">Virtual</option>
                            </select>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button type="button" class="btn btn-primary" id="scheduleMeetingBtn">Schedule</button>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script>
        // Supervisor Dashboard JavaScript
        document.addEventListener('DOMContentLoaded', function() {
            // Initialize data
            loadStudents();
            loadSubmissions();
            loadMeetings();
            loadChats();
            initCharts();
            
            // Event listeners
            document.getElementById('submitFeedbackBtn').addEventListener('click', submitFeedback);
            document.getElementById('scheduleMeetingBtn').addEventListener('click', scheduleMeeting);
            document.getElementById('sendMessageBtn').addEventListener('click', sendMessage);
            
            // Sidebar toggle functionality
            document.getElementById('toggleBtn').addEventListener('click', toggleSidebar);
            document.getElementById('mobileMenuBtn').addEventListener('click', toggleMobileMenu);
        });

        // Sample data structure (in a real app, this would come from a backend API)
        let students = [
            {
                id: 'STU2023001',
                name: 'John Doe',
                program: 'PhD',
                year: 2,
                researchTitle: 'Machine Learning Applications in Climate Science',
                progress: 65,
                lastSubmission: '2023-05-15',
                status: 'Active'
            },
            {
                id: 'STU2023002',
                name: 'Sarah Johnson',
                program: 'Masters',
                year: 1,
                researchTitle: 'Renewable Energy Policy Analysis',
                progress: 40,
                lastSubmission: '2023-05-10',
                status: 'Active'
            }
        ];

        let submissions = [
            {
                id: 'SUB001',
                studentId: 'STU2023001',
                studentName: 'John Doe',
                date: '2023-05-15',
                type: 'Chapter',
                title: 'Chapter 1 - Introduction',
                file: 'chapter1.pdf',
                status: 'Pending Review',
                feedback: false
            },
            {
                id: 'SUB002',
                studentId: 'STU2023002',
                studentName: 'Sarah Johnson',
                date: '2023-05-10',
                type: 'Proposal',
                title: 'Research Proposal Draft',
                file: 'proposal.pdf',
                status: 'Feedback Provided',
                feedback: true
            }
        ];

        let meetings = [
            {
                id: 'MTG001',
                studentId: 'STU2023001',
                studentName: 'John Doe',
                date: '2023-06-15',
                time: '14:00',
                duration: 30,
                purpose: 'Discuss Chapter 1 feedback',
                mode: 'Virtual',
                status: 'Confirmed'
            }
        ];

        let feedbackRequests = [
            {
                id: 'FB001',
                studentId: 'STU2023001',
                studentName: 'John Doe',
                date: '2023-05-15',
                document: 'Chapter 1 - Introduction',
                status: 'Pending'
            }
        ];

        let chats = [
            {
                id: 'CHAT001',
                studentId: 'STU2023001',
                studentName: 'John Doe',
                messages: [
                    {
                        sender: 'student',
                        text: 'Hi Dr. Smith, I\'ve updated chapter 1 as per your feedback',
                        time: '2023-05-16 10:30'
                    },
                    {
                        sender: 'supervisor',
                        text: 'Thanks John, I\'ll review it today and get back to you',
                        time: '2023-05-16 10:35'
                    }
                ]
            }
        ];

        // Load students as table
        function loadStudents() {
            const tableBody = document.getElementById('studentsTable');
            tableBody.innerHTML = '';
            
            if (students.length === 0) {
                tableBody.innerHTML = '<tr><td colspan="8" class="text-center text-muted">No students assigned</td></tr>';
                return;
            }
            
            students.forEach(student => {
                const row = document.createElement('tr');
                row.innerHTML = `
                    <td>${student.name}</td>
                    <td>${student.program}</td>
                    <td>${student.year}</td>
                    <td>${student.researchTitle}</td>
                    <td>
                        <div class="d-flex align-items-center">
                            <div class="progress table-progress me-2">
                                <div class="progress-bar ${student.progress > 70 ? 'bg-success' : (student.progress > 40 ? 'bg-warning' : 'bg-danger')}" style="width: ${student.progress}%"></div>
                            </div>
                            <small>${student.progress}%</small>
                        </div>
                    </td>
                    <td>${formatRelativeDate(student.lastSubmission)}</td>
                    <td><span class="badge ${student.status === 'Active' ? 'bg-success' : 'bg-secondary'}">${student.status}</span></td>
                    <td>
                        <button class="btn btn-sm btn-outline-primary">View</button>
                    </td>
                `;
                tableBody.appendChild(row);
            });
        }

        // Load submissions
        function loadSubmissions() {
            const tableBody = document.getElementById('submissionsTable');
            tableBody.innerHTML = '';
            
            if (submissions.length === 0) {
                tableBody.innerHTML = '<tr><td colspan="5" class="text-center text-muted">No submissions yet</td></tr>';
                return;
            }
            
            submissions.forEach(sub => {
                const row = document.createElement('tr');
                row.innerHTML = `
                    <td>${sub.studentName}</td>
                    <td>${sub.date}</td>
                    <td>${sub.title}</td>
                    <td><span class="badge ${getSubmissionStatusBadge(sub.status)}">${sub.status}</span></td>
                    <td>
                        <button class="btn btn-sm btn-outline-primary" data-bs-toggle="modal" data-bs-target="#feedbackModal">
                            Review
                        </button>
                    </td>
                `;
                tableBody.appendChild(row);
            });
        }

        function getSubmissionStatusBadge(status) {
            switch(status) {
                case 'Approved': return 'bg-success';
                case 'Feedback Provided': return 'bg-info';
                case 'Pending Review': return 'bg-warning';
                default: return 'bg-secondary';
            }
        }

        // Load meetings
        function loadMeetings() {
            const tableBody = document.getElementById('meetingsTable');
            tableBody.innerHTML = '';
            
            if (meetings.length === 0) {
                tableBody.innerHTML = '<tr><td colspan="6" class="text-center text-muted">No meetings scheduled</td></tr>';
                return;
            }
            
            meetings.forEach(meeting => {
                const row = document.createElement('tr');
                row.innerHTML = `
                    <td>${meeting.date}</td>
                    <td>${meeting.time} - ${calculateEndTime(meeting.time, meeting.duration)}</td>
                    <td>${meeting.studentName}</td>
                    <td>${meeting.purpose}</td>
                    <td><span class="badge ${getMeetingStatusBadge(meeting.status)}">${meeting.status}</span></td>
                    <td>
                        <button class="btn btn-sm btn-outline-primary">Details</button>
                        <button class="btn btn-sm btn-outline-danger ms-1">Cancel</button>
                    </td>
                `;
                tableBody.appendChild(row);
            });
        }

        function calculateEndTime(startTime, duration) {
            const [hours, minutes] = startTime.split(':').map(Number);
            const totalMinutes = hours * 60 + minutes + duration;
            const endHours = Math.floor(totalMinutes / 60);
            const endMinutes = totalMinutes % 60;
            return `${endHours.toString().padStart(2, '0')}:${endMinutes.toString().padStart(2, '0')}`;
        }

        function getMeetingStatusBadge(status) {
            switch(status) {
                case 'Confirmed': return 'bg-success';
                case 'Pending': return 'bg-warning';
                case 'Completed': return 'bg-info';
                case 'Cancelled': return 'bg-danger';
                default: return 'bg-secondary';
            }
        }

        // Load chats
        function loadChats() {
            const chatList = document.getElementById('chatList');
            const chatMessages = document.getElementById('chatMessages');
            
            chatList.innerHTML = '';
            chatMessages.innerHTML = '';
            
            if (chats.length === 0) {
                chatList.innerHTML = '<div class="text-center text-muted py-3">No conversations</div>';
                return;
            }
            
            chats.forEach(chat => {
                const lastMessage = chat.messages[chat.messages.length - 1];
                const chatItem = document.createElement('a');
                chatItem.href = '#';
                chatItem.className = 'list-group-item list-group-item-action';
                chatItem.innerHTML = `
                    <div class="d-flex w-100 justify-content-between">
                        <h6 class="mb-1">${chat.studentName}</h6>
                        <small>${formatTime(lastMessage.time)}</small>
                    </div>
                    <p class="mb-1">${lastMessage.text.substring(0, 50)}${lastMessage.text.length > 50 ? '...' : ''}</p>
                `;
                chatItem.addEventListener('click', () => loadChatMessages(chat.id));
                chatList.appendChild(chatItem);
            });
            
            // Load first chat by default
            if (chats.length > 0) {
                loadChatMessages(chats[0].id);
            }
        }

        function loadChatMessages(chatId) {
            const chat = chats.find(c => c.id === chatId);
            const chatMessages = document.getElementById('chatMessages');
            
            chatMessages.innerHTML = '';
            
            if (!chat || chat.messages.length === 0) {
                chatMessages.innerHTML = '<div class="text-center text-muted py-4">No messages</div>';
                return;
            }
            
            chat.messages.forEach(msg => {
                const messageDiv = document.createElement('div');
                messageDiv.className = `chat-message ${msg.sender === 'student' ? 'student-message' : 'supervisor-message'}`;
                messageDiv.innerHTML = `
                    <p>${msg.text}</p>
                    <small class="text-muted d-block ${msg.sender === 'student' ? '' : 'text-end'}">${msg.sender === 'student' ? chat.studentName : 'You'} - ${formatTime(msg.time)}</small>
                `;
                chatMessages.appendChild(messageDiv);
            });
            
            // Scroll to bottom
            chatMessages.scrollTop = chatMessages.scrollHeight;
        }

        // Submit feedback
        function submitFeedback() {
            const comments = document.getElementById('feedbackComments').value;
            const status = document.getElementById('feedbackStatus').value;
            
            if (!comments) {
                alert('Please provide feedback comments');
                return;
            }
            
            // In a real app, you would send this to the server
            alert('Feedback submitted successfully!');
            bootstrap.Modal.getInstance(document.getElementById('feedbackModal')).hide();
            
            // Update submission status
            const submission = submissions[0]; // In real app, you'd get the correct submission
            submission.status = status === 'approved' ? 'Approved' : 'Revisions Required';
            submission.feedback = true;
            
            loadSubmissions();
        }

        // Schedule meeting
        function scheduleMeeting() {
            const studentId = document.getElementById('meetingStudent').value;
            const date = document.getElementById('meetingDate').value;
            const time = document.getElementById('meetingTime').value;
            const duration = document.getElementById('meetingDuration').value;
            const purpose = document.getElementById('meetingPurpose').value;
            const mode = document.getElementById('meetingMode').value;
            
            if (!studentId || !date || !time || !duration || !purpose) {
                alert('Please fill all required fields');
                return;
            }
            // In a real app, you would send this to the server
            const student = students.find(s => s.id === 'STU2023001'); // In real app, use studentId
            
            const newMeeting = {
                id: 'MTG' + (meetings.length + 1).toString().padStart(3, '0'),
                studentId: student.id,
                studentName: student.name,
                date: date,
                time: time,
                duration: parseInt(duration),
                purpose: purpose,
                mode: mode,
                status: 'Confirmed'
            };
            
            meetings.unshift(newMeeting);
            
            // Close modal and refresh meetings
            bootstrap.Modal.getInstance(document.getElementById('scheduleModal')).hide();
            loadMeetings();
            
            // Show success message
            alert('Meeting scheduled successfully!');
        }

        // Send message
        function sendMessage() {
            const messageInput = document.getElementById('chatInput');
            const message = messageInput.value.trim();
            
            if (message) {
                const chatMessages = document.getElementById('chatMessages');
                
                // Add message to chat
                const messageElement = document.createElement('div');
                messageElement.className = 'chat-message supervisor-message';
                messageElement.innerHTML = `
                    <p>${message}</p>
                    <small class="text-muted d-block text-end">You - ${new Date().toLocaleTimeString([], {hour: '2-digit', minute:'2-digit'})}</small>
                `;
                chatMessages.appendChild(messageElement);
                
                // Clear input
                messageInput.value = '';
                
                // Scroll to bottom
                chatMessages.scrollTop = chatMessages.scrollHeight;
                
                // In a real app, you would send this message to the server
                // and then receive it back to display in the chat
            }
        }

        // Initialize charts
        function initCharts() {
            // Progress Chart
            const progressCtx = document.getElementById('progressChart').getContext('2d');
            new Chart(progressCtx, {
                type: 'bar',
                data: {
                    labels: students.map(s => s.name),
                    datasets: [{
                        label: 'Progress %',
                        data: students.map(s => s.progress),
                        backgroundColor: students.map(s => s.progress > 70 ? '#27ae60' : (s.progress > 40 ? '#f39c12' : '#e74c3c')),
                        borderWidth: 1
                    }]
                },
                options: {
                    responsive: true,
                    plugins: {
                        title: {
                            display: true,
                            text: 'Student Progress'
                        }
                    },
                    scales: {
                        y: {
                            beginAtZero: true,
                            max: 100
                        }
                    }
                }
            });

            // Submission Chart
            const submissionCtx = document.getElementById('submissionChart').getContext('2d');
            new Chart(submissionCtx, {
                type: 'pie',
                data: {
                    labels: ['Approved', 'Pending Review', 'Revisions Needed'],
                    datasets: [{
                        data: [5, 3, 2],
                        backgroundColor: ['#27ae60', '#f39c12', '#e74c3c'],
                        borderWidth: 1
                    }]
                },
                options: {
                    responsive: true,
                    plugins: {
                        title: {
                            display: true,
                            text: 'Submission Status'
                        }
                    }
                }
            });
        }

        // Helper functions
        function formatDate(dateString) {
            const options = { year: 'numeric', month: 'short', day: 'numeric' };
            return new Date(dateString).toLocaleDateString(undefined, options);
        }

        function formatTime(dateTimeString) {
            const date = new Date(dateTimeString);
            return date.toLocaleTimeString([], {hour: '2-digit', minute:'2-digit'});
        }

        // Sidebar functions
        function toggleSidebar() {
            const sidebar = document.getElementById('sidebar');
            const mainContent = document.getElementById('mainContent');
            
            sidebar.classList.toggle('collapsed');
            mainContent.classList.toggle('expanded');
            
            // Change icon
            const toggleBtn = document.getElementById('toggleBtn');
            if (sidebar.classList.contains('collapsed')) {
                toggleBtn.innerHTML = '<i class="bi bi-chevron-right"></i>';
            } else {
                toggleBtn.innerHTML = '<i class="bi bi-chevron-left"></i>';
            }
        }

        function toggleMobileMenu() {
            document.getElementById('sidebar').classList.toggle('show');
        }
    </script>
</body>
</html>
