<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Research Paper Tracking System</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css">
    <style>
        :root {
            --primary: #2E1A46;
            --primary-light: #34495e;
            --primary-dark: #1a252f;
            --secondary: #cdb383;
            --secondary-light: #5dade2;
            --secondary-dark: #2980b9;
            --accent: #e74c3c;
            --success: #27ae60;
            --warning: #f39c12;
            --info: #3498db;
            --light: #ecf0f1;
            --dark: #2c3e50;
            --sidebar-bg: #ffffff;
            --sidebar-text: #34495e;
            --sidebar-active: #f8f9fa;
            --sidebar-hover: #f1f5f9;
            --sidebar-border: #e5e7eb;
            --content-bg: #f8f9fa;
            --card-bg: #ffffff;
            --text-primary: #2c3e50;
            --text-secondary: #7f8c8d;
        }

        body {
            background-color: var(--content-bg);
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: var(--text-primary);
        }

        /* Sidebar Styling */
        .sidebar {
            background-color: var(--sidebar-bg);
            width: 250px;
            height: 100vh;
            position: fixed;
            left: 0;
            top: 0;
            box-shadow: 2px 0 10px rgba(0, 0, 0, 0.1);
            display: flex;
            flex-direction: column;
            transition: all 0.3s ease;
            z-index: 1000;
            border-right: 1px solid var(--sidebar-border);
        }

        .sidebar-header {
            padding: 20px;
            border-bottom: 1px solid var(--sidebar-border);
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .sidebar-menu {
            list-style: none;
            padding: 0;
            margin: 0;
            flex-grow: 1;
        }

        .sidebar-menu li {
            padding: 0;
        }

        .nav-link {
            display: flex;
            align-items: center;
            padding: 12px 20px;
            color: var(--sidebar-text);
            text-decoration: none;
            transition: all 0.2s;
        }

        .nav-link i {
            margin-right: 10px;
            font-size: 1.1rem;
        }

        .nav-link:hover {
            background-color: var(--sidebar-hover);
            color: var(--primary);
        }

        .nav-link.active {
            background-color: var(--sidebar-active);
            color: var(--primary);
            font-weight: 500;
            border-left: 3px solid var(--secondary);
        }

        .sidebar-footer {
            padding: 15px 20px;
            border-top: 1px solid var(--sidebar-border);
        }

        .logout-btn {
            display: flex;
            align-items: center;
            color: var(--sidebar-text);
            text-decoration: none;
        }

        .logout-btn:hover {
            color: var(--accent);
        }

        /* Main Content */
        .main-content {
            margin-left: 250px;
            padding: 20px;
            transition: all 0.3s ease;
        }

        /* Status Badges */
        .status-badge {
            padding: 5px 10px;
            border-radius: 20px;
            font-size: 0.8rem;
            font-weight: 500;
        }
        
        .status-draft {
            background-color: #f8f9fa;
            color: #6c757d;
            border: 1px solid #dee2e6;
        }
        
        .status-in-progress {
            background-color: #fff3cd;
            color: #856404;
        }
        
        .status-review {
            background-color: #cce5ff;
            color: #004085;
        }
        
        .status-accepted {
            background-color: #d4edda;
            color: #155724;
        }
        
        .status-published {
            background-color: #d1e7dd;
            color: #0a3622;
            font-weight: bold;
        }
        
        .status-rejected {
            background-color: #f8d7da;
            color: #721c24;
        }

        /* Table styling */
        .paper-table {
            width: 100%;
            border-collapse: separate;
            border-spacing: 0;
        }
        
        .paper-table th {
            background-color: #f8f9fa;
            position: sticky;
            top: 0;
            z-index: 10;
        }
        
        .paper-table th, 
        .paper-table td {
            padding: 12px 15px;
            text-align: left;
            vertical-align: middle;
            border-bottom: 1px solid #dee2e6;
        }
        
        .paper-table tr:hover td {
            background-color: #f8f9fa;
        }
        
        .paper-table .actions-cell {
            white-space: nowrap;
        }
        
        /* Tab styling */
        .nav-tabs .nav-link {
            color: var(--text-secondary);
            font-weight: 500;
        }
        
        .nav-tabs .nav-link.active {
            color: var(--primary);
            border-bottom: 2px solid var(--secondary);
        }
        
        /* Responsive adjustments */
        @media (max-width: 768px) {
            .main-content {
                margin-left: 0;
            }
            
            .paper-table {
                display: block;
                overflow-x: auto;
            }
        }
    </style>
</head>
<body>
    <!-- Mobile Menu Button -->
    <button class="mobile-menu-btn" id="mobileMenuBtn">
        <i class="bi bi-list"></i>
    </button>

    <!-- Sidebar -->
    <div class="sidebar" id="sidebar">
        <div class="sidebar-header">
            <button class="toggle-btn" id="toggleBtn">
                <i class="bi bi-chevron-left"></i>
            </button>
        
            
        </div>
        <ul class="sidebar-menu">
            <li><a href="updatedDashboard.html" class="nav-link active"><i class="bi bi-house"></i>
                    <span>Home</span></a></li>
            <li><a href="updatedkaban.html" class="nav-link"><i class="bi bi-kanban"></i> <span>Kanban Board</span></a>
            </li>
            <li><a href="Elearning.html" class="nav-link"><i class="bi bi-collection-play"></i>
                    <span>e-Learning</span></a></li>
            <li><a href="Templates.html" class="nav-link"><i class="bi bi-book"></i> <span>Templates</span></a></li>
            <li><a href="#" class="nav-link"><i class="bi bi-graph-up"></i> <span>Analytics</span></a></li>
            <li class="nav-item dropdown">
                <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="collapse" data-bs-target="#projectSubmenu" aria-expanded="false">
                  <i class="bi bi-people"></i> <span>Project Management</span>
                </a>
                <ul class="collapse list-unstyled ps-4" id="projectSubmenu">
                  <li><a href="journals.html" class="nav-link"><i class="bi bi-file-earmark-text"></i> <span>Paper</span></a></li>
                  <li><a href="books.html" class="nav-link"><i class="bi bi-book"></i> <span>Books</span></a></li>
                  <li><a href="app_kanban.html" class="nav-link"><i class="bi bi-kanban"></i> <span>Development</span></a></li>
                </ul>
              </li>
              
            <li><a href="#" class="nav-link"><i class="bi bi-gear"></i> <span>Settings</span></a></li>
        </ul>
        <div class="sidebar-footer">
            <a href="#" class="logout-btn"><i class="bi bi-box-arrow-left"></i> <span>Logout</span></a>
        </div>
    </div>

    <!-- Main Content -->
    <div class="main-content" id="mainContent">
        <div class="d-flex justify-content-between align-items-center mb-4">
            <h1>Research Paper Tracking</h1>
            <div class="d-flex">
                <div class="input-group" style="width: 250px;">
                    <span class="input-group-text"><i class="bi bi-search"></i></span>
                    <input type="text" class="form-control" placeholder="Search papers...">
                </div>
                <button class="btn btn-primary ms-3" data-bs-toggle="modal" data-bs-target="#addPaperModal">
                    <i class="bi bi-plus-circle"></i> Add Paper
                </button>
            </div>
        </div>

        <!-- Tabs for Internal/External Papers -->
        <ul class="nav nav-tabs mb-4" id="paperTabs" role="tablist">
            <li class="nav-item" role="presentation">
                <button class="nav-link active" id="internal-tab" data-bs-toggle="tab" data-bs-target="#internal-papers" type="button" role="tab">
                    <i class="bi bi-building"></i> Internal review of Papers
                </button>
            </li>
            <li class="nav-item" role="presentation">
                <button class="nav-link" id="external-tab" data-bs-toggle="tab" data-bs-target="#external-papers" type="button" role="tab">
                    <i class="bi bi-globe"></i> Submitted Papers
                </button>
            </li>
        </ul>

        <!-- Tab Content -->
        <div class="tab-content" id="paperTabsContent">
            <!-- Internal Papers Tab -->
            <div class="tab-pane fade show active" id="internal-papers" role="tabpanel">
                <div class="card">
                    <div class="card-body">
                        <div class="table-responsive">
                            <table class="table paper-table">
                                <thead>
                                    <tr>
                                        <th>Title</th>
                                        <th>Authors</th>
                                        <th>Status</th>
                                        <th>Version</th>
                                        <th>Last Updated</th>
                                        <th>Actions</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>Machine Learning Approaches to Climate Modeling</td>
                                        <td>Sarah Johnson, Michael Chen</td>
                                        <td><span class="status-badge status-in-progress">In Progress</span></td>
                                        <td>1.2</td>
                                        <td>May 15, 2024</td>
                                        <td class="actions-cell">
                                            <button class="btn btn-sm btn-outline-primary me-1">
                                                <i class="bi bi-eye"></i>
                                            </button>
                                            <button class="btn btn-sm btn-outline-secondary me-1">
                                                <i class="bi bi-pencil"></i>
                                            </button>
                                            <button class="btn btn-sm btn-outline-danger">
                                                <i class="bi bi-trash"></i>
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Quantum Computing Applications in Finance</td>
                                        <td>Robert Lee</td>
                                        <td><span class="status-badge status-draft">Draft</span></td>
                                        <td>0.8</td>
                                        <td>April 28, 2024</td>
                                        <td class="actions-cell">
                                            <button class="btn btn-sm btn-outline-primary me-1">
                                                <i class="bi bi-eye"></i>
                                            </button>
                                            <button class="btn btn-sm btn-outline-secondary me-1">
                                                <i class="bi bi-pencil"></i>
                                            </button>
                                            <button class="btn btn-sm btn-outline-danger">
                                                <i class="bi bi-trash"></i>
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Neural Networks for Medical Diagnosis</td>
                                        <td>Emily Davis, James Wilson</td>
                                        <td><span class="status-badge status-review">Internal Review</span></td>
                                        <td>2.1</td>
                                        <td>June 2, 2024</td>
                                        <td class="actions-cell">
                                            <button class="btn btn-sm btn-outline-primary me-1">
                                                <i class="bi bi-eye"></i>
                                            </button>
                                            <button class="btn btn-sm btn-outline-secondary me-1">
                                                <i class="bi bi-pencil"></i>
                                            </button>
                                            <button class="btn btn-sm btn-outline-danger">
                                                <i class="bi bi-trash"></i>
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Advanced Techniques in Data Visualization</td>
                                        <td>Maria Garcia, Thomas Brown</td>
                                        <td><span class="status-badge status-published">Published</span></td>
                                        <td>3.0</td>
                                        <td>February 10, 2024</td>
                                        <td class="actions-cell">
                                            <button class="btn btn-sm btn-outline-primary me-1">
                                                <i class="bi bi-eye"></i>
                                            </button>
                                            <button class="btn btn-sm btn-outline-secondary me-1">
                                                <i class="bi bi-pencil"></i>
                                            </button>
                                            <button class="btn btn-sm btn-outline-danger">
                                                <i class="bi bi-trash"></i>
                                            </button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>

            <!-- External Papers Tab -->
            <div class="tab-pane fade" id="external-papers" role="tabpanel">
                <div class="card">
                    <div class="card-body">
                        <div class="table-responsive">
                            <table class="table paper-table">
                                <thead>
                                    <tr>
                                        <th>Title</th>
                                        <th>Authors</th>
                                        <th>Journal/Conference</th>
                                        <th>Status</th>
                                        <th>Submission Date</th>
                                        <th>Decision Date</th>
                                        <th>Actions</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>Machine Learning Approaches to Climate Modeling</td>
                                        <td>Sarah Johnson, Michael Chen</td>
                                        <td>Journal of Artificial Intelligence Research</td>
                                        <td><span class="status-badge status-review">Under Review</span></td>
                                        <td>May 20, 2024</td>
                                        <td>-</td>
                                        <td class="actions-cell">
                                            <button class="btn btn-sm btn-outline-primary me-1">
                                                <i class="bi bi-eye"></i>
                                            </button>
                                            <button class="btn btn-sm btn-outline-secondary me-1">
                                                <i class="bi bi-pencil"></i>
                                            </button>
                                            <button class="btn btn-sm btn-outline-danger">
                                                <i class="bi bi-trash"></i>
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Neural Networks for Medical Diagnosis</td>
                                        <td>Emily Davis, James Wilson</td>
                                        <td>Nature Machine Intelligence</td>
                                        <td><span class="status-badge status-accepted">Accepted</span></td>
                                        <td>April 15, 2024</td>
                                        <td>June 10, 2024</td>
                                        <td class="actions-cell">
                                            <button class="btn btn-sm btn-outline-primary me-1">
                                                <i class="bi bi-eye"></i>
                                            </button>
                                            <button class="btn btn-sm btn-outline-secondary me-1">
                                                <i class="bi bi-pencil"></i>
                                            </button>
                                            <button class="btn btn-sm btn-outline-danger">
                                                <i class="bi bi-trash"></i>
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Quantum Computing Applications in Finance</td>
                                        <td>Robert Lee</td>
                                        <td>Quantum Information Processing</td>
                                        <td><span class="status-badge status-rejected">Rejected</span></td>
                                        <td>March 5, 2024</td>
                                        <td>March 28, 2024</td>
                                        <td class="actions-cell">
                                            <button class="btn btn-sm btn-outline-primary me-1">
                                                <i class="bi bi-eye"></i>
                                            </button>
                                            <button class="btn btn-sm btn-outline-secondary me-1">
                                                <i class="bi bi-pencil"></i>
                                            </button>
                                            <button class="btn btn-sm btn-outline-danger">
                                                <i class="bi bi-trash"></i>
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Advanced Techniques in Data Visualization</td>
                                        <td>Maria Garcia, Thomas Brown</td>
                                        <td>IEEE Transactions on Visualization</td>
                                        <td><span class="status-badge status-published">Published</span></td>
                                        <td>January 5, 2024</td>
                                        <td>January 25, 2024</td>
                                        <td class="actions-cell">
                                            <button class="btn btn-sm btn-outline-primary me-1">
                                                <i class="bi bi-eye"></i>
                                            </button>
                                            <button class="btn btn-sm btn-outline-secondary me-1">
                                                <i class="bi bi-pencil"></i>
                                            </button>
                                            <button class="btn btn-sm btn-outline-danger">
                                                <i class="bi bi-trash"></i>
                                            </button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Add Paper Modal -->
        <div class="modal fade" id="addPaperModal" tabindex="-1" aria-hidden="true">
            <div class="modal-dialog modal-lg">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title">Add New Research Paper</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <form id="paperForm">
                            <div class="row mb-3">
                                <div class="col-md-8">
                                    <label for="paperTitle" class="form-label">Paper Title *</label>
                                    <input type="text" class="form-control" id="paperTitle" required>
                                </div>
                                <div class="col-md-4">
                                    <label for="paperType" class="form-label">Paper Type *</label>
                                    <select class="form-select" id="paperType" required>
                                        <option value="">Select type</option>
                                        <option value="internal">Internal</option>
                                        <option value="external">External</option>
                                    </select>
                                </div>
                            </div>
                            
                            <div class="row mb-3">
                                <div class="col-md-6">
                                    <label for="paperStatus" class="form-label">Status *</label>
                                    <select class="form-select" id="paperStatus" required>
                                        <option value="">Select status</option>
                                        <option value="draft">Draft</option>
                                        <option value="in-progress">In Progress</option>
                                        <option value="review">Internal Review</option>
                                        <option value="submitted">Submitted</option>
                                        <option value="accepted">Accepted</option>
                                        <option value="published">Published</option>
                                        <option value="rejected">Rejected</option>
                                    </select>
                                </div>
                                <div class="col-md-6">
                                    <label for="currentVersion" class="form-label">Current Version *</label>
                                    <input type="text" class="form-control" id="currentVersion" value="1.0" required>
                                </div>
                            </div>
                            
                            <div class="row mb-3">
                                <div class="col-md-6">
                                    <label for="leadAuthor" class="form-label">Lead Author *</label>
                                    <input type="text" class="form-control" id="leadAuthor" required>
                                </div>
                                <div class="col-md-6">
                                    <label for="coAuthors" class="form-label">Co-Authors</label>
                                    <input type="text" class="form-control" id="coAuthors" placeholder="Separate with commas">
                                </div>
                            </div>
                            
                            <div class="row mb-3" id="journalInfoRow">
                                <div class="col-md-6">
                                    <label for="targetJournal" class="form-label">Target Journal/Conference</label>
                                    <input type="text" class="form-control" id="targetJournal">
                                </div>
                                <div class="col-md-6">
                                    <label for="submissionDate" class="form-label">Submission Date</label>
                                    <input type="date" class="form-control" id="submissionDate">
                                </div>
                            </div>
                            
                            <div class="mb-3">
                                <label for="paperAbstract" class="form-label">Abstract</label>
                                <textarea class="form-control" id="paperAbstract" rows="3"></textarea>
                            </div>
                            
                            <div class="mb-3">
                                <label for="paperFile" class="form-label">Upload Manuscript *</label>
                                <input class="form-control" type="file" id="paperFile" required>
                            </div>
                            
                            <div class="alert alert-danger d-none" id="formError"></div>
                        </form>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                        <button type="button" class="btn btn-primary" id="savePaperBtn">Save Paper</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        // Toggle sidebar
        document.getElementById('toggleBtn').addEventListener('click', function() {
            const sidebar = document.getElementById('sidebar');
            const mainContent = document.getElementById('mainContent');
            
            if (sidebar.style.width === '250px') {
                sidebar.style.width = '70px';
                mainContent.style.marginLeft = '70px';
                document.querySelectorAll('.sidebar-menu span').forEach(el => el.style.display = 'none');
                document.querySelector('.sidebar-header h3').style.display = 'none';
                document.querySelector('.sidebar-header small').style.display = 'none';
                this.innerHTML = '<i class="bi bi-chevron-right"></i>';
            } else {
                sidebar.style.width = '250px';
                mainContent.style.marginLeft = '250px';
                document.querySelectorAll('.sidebar-menu span').forEach(el => el.style.display = 'inline');
                document.querySelector('.sidebar-header h3').style.display = 'block';
                document.querySelector('.sidebar-header small').style.display = 'block';
                this.innerHTML = '<i class="bi bi-chevron-left"></i>';
            }
        });

        // Initialize the date fields to today
        document.addEventListener('DOMContentLoaded', function() {
            const today = new Date().toISOString().split('T')[0];
            document.getElementById('submissionDate').value = today;
            
            // Set submission date to 1 month from now by default
            const futureDate = new Date();
            futureDate.setMonth(futureDate.getMonth() + 1);
            document.getElementById('submissionDate').valueAsDate = futureDate;
            
            // Hide journal info row initially
            document.getElementById('journalInfoRow').style.display = 'none';
            
            // Show/hide journal info based on paper type
            document.getElementById('paperType').addEventListener('change', function() {
                if (this.value === 'external') {
                    document.getElementById('journalInfoRow').style.display = 'flex';
                } else {
                    document.getElementById('journalInfoRow').style.display = 'none';
                }
            });
            
            // Form submission
            document.getElementById('savePaperBtn').addEventListener('click', function() {
                const form = document.getElementById('paperForm');
                const errorElement = document.getElementById('formError');
                
                // Validate form
                if (!form.checkValidity()) {
                    errorElement.textContent = 'Please fill in all required fields (marked with *)';
                    errorElement.classList.remove('d-none');
                    return;
                }
                
                // Here you would typically send the data to a server
                // For this example, we'll just close the modal and show a success message
                const modal = bootstrap.Modal.getInstance(document.getElementById('addPaperModal'));
                modal.hide();
                
                // Show success alert
                const alert = document.createElement('div');
                alert.className = 'alert alert-success alert-dismissible fade show';
                alert.innerHTML = `
                    <strong>Success!</strong> Paper has been added successfully.
                    <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
                `;
                document.getElementById('mainContent').prepend(alert);
                
                // Reset form
                form.reset();
                errorElement.classList.add('d-none');
                
                // In a real application, you would add the new paper to the table here
            });
        });
    </script>
</body>
</html>